# LCKFB TSPi RK628D
BOARD_NAME="tspi-linux-rk628d"
DEVICE_DTS="rk3566-tspi-linux-rk628d"
ARCH="arm64"
KERNEL_GCC="aarch64-linux-gnu-"

# Linux 5.15 kernel configure
LINUX_REPO="https://github.com/chainsx/kernel-rockchip.git"
LINUX_GITEE_REPO=""
LINUX_BRANCH="5.10-cyber"
LINUX_LOCAL_CONFIG="yes"
LINUX_CONFIG="linux-tspi-rk628d-legacy.config"

# Bootloader
BL_CONFIG="rk-uboot"
UBOOT_REPO="https://github.com/chainsx/u-boot-rk"
BOOT_SOC="rk3566"
UBOOT_CONFIG="station-m2-rk3566_defconfig"
IMG_PARTITION="gpt"
