# LonganPi 4B
BOARD_NAME="longanpi-4b"
DEVICE_DTS="sun55i-t527-longanpi-pcie"
ARCH="arm64"
KERNEL_GCC="aarch64-linux-gnu-"

# Linux 5.15 kernel configure
LINUX_REPO="https://github.com/chainsx/linux-t527.git"
LINUX_GITEE_REPO="https://github.com/AvaotaSBC/linux.git"
LINUX_BRANCH="linux-5.15"
LINUX_LOCAL_CONFIG="no"
LINUX_CONFIG="sun55i_t527_bsp_defconfig"

# Bootloader
BL_CONFIG=sunxi-syterkit
IMG_PARTITION="msdos"
